# Default values for managed-argocd.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

argo-cd:
  # CRDs are never managed by the helm chart as we do not want to uninstall CRDs when/if reinstalling ArgoCD
  crds:
    install: false
